.store {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.search {
    min-width: none;
    border: 2px solid grey;
}

.searchgrid {
    display: grid;
    min-width: none;
    padding: 20px;;
    grid-template-columns: 1fr 3fr 1fr auto;
    row-gap: 20px;;
    column-gap: 20px;
    align-items: center;
    font-size: large;
}

.price {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 20px;
    text-align: center;
    align-items: center;
    font-size: large;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 10px 10px;
    min-width: 50px;
    font-size: large;
    display: inline-block;
    border: 2px solid grey;
    box-sizing: border-box;
}

.buttoncontainer {
    display: flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-decoration: none;
}


button {
    font-size: larger;
    background-color: goldenrod;
    color: white;
    padding: 15px 100px;
    margin: 10px 0;
    border: 0px;
    cursor: pointer;
    width: 100%;            
}

button:hover {
    transform: scale(110%);
    transition: all 200ms ease-in-out 0s;
}

.productgridlabels {
    font-size: larger;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 4fr 1fr 2fr;
    column-gap: 40px;
    text-align: left;
}

.productgrid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 4fr 1fr 2fr;
    column-gap: 40px;
    text-align: left;
}

.cartbutton {
    width: 50%;
    background-color:lightblue;
    padding: 10px 10px;
    font-size: medium;
}